<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Soal1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="Soal 1"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_soal_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Ini soal yang mau ditanyakan" />

        <TextView
            android:padding="12dp"
            android:background="@drawable/background_jawaban_belum_dipilih"
            android:id="@+id/text_view_jawaban_a_soal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="jawaban A" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:padding="12dp"
            android:background="@drawable/background_jawaban_belum_dipilih"
            android:id="@+id/text_view_jawaban_b_soal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jawaban B" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:padding="12dp"
            android:background="@drawable/background_jawaban_belum_dipilih"
            android:id="@+id/text_view_jawaban_c_soal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jawaban C" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:padding="12dp"
            android:background="@drawable/background_jawaban_belum_dipilih"
            android:id="@+id/text_view_jawaban_d_soal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jawaban D" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit_jawaban_soal_1"
            android:text="Submit"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</LinearLayout>
