<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Soal1Activity">

    <TextView
        android:id="@+id/text_view_soal_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="Soal 1"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/button_jawaban_a_soal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jawaban A"
            />

        <Button
            android:id="@+id/button_jawaban_b_soal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jawaban B"
            />

        <Button
            android:id="@+id/button_jawaban_c_soal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jawaban C"
            />

        <Button
            android:id="@+id/button_jawaban_d_soal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jawaban D"
            />

    </LinearLayout>

</LinearLayout>
